<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clBackground"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.dan.colory.MainActivity">


    <!--

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="376dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/btnChangeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_name"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="163dp" />

        <com.example.dan.colory.StarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/dvGradient"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="192dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="392dp">
        <TextView
            android:id="@+id/txtRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red_name"
            android:textSize="46sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/colorRed"
            android:layout_marginLeft="40sp"/>
        <TextView
            android:id="@+id/txtGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/green_name"
            android:textSize="46sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/colorGreen"
            android:layout_marginLeft="140sp"/>
        <TextView
            android:id="@+id/txtBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blue_name"
            android:textSize="46sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/colorBlue"
            android:layout_marginLeft="240sp" />
    </RelativeLayout>
-->


    <ImageView
        android:id="@+id/dvGradient"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="576dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <com.example.dan.colory.StarView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowColor="@color/colorBlack"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="@string/red_name"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:textSize="46sp" />
            <TextView
                android:id="@+id/txtGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="@string/green_name"
                android:textSize="46sp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:shadowColor="@color/colorBlack"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:textColor="@color/colorGreen"/>
            <TextView
                android:id="@+id/txtBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="@string/blue_name"
                android:textSize="46sp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:shadowColor="@color/colorBlack"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:textColor="@color/colorBlue" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
